# girlgo

./: README.md  pom.xml
src/main/java/com/girlgo/cms/common/: MD5.java
src/main/java/com/girlgo/cms/controller/: IndexController.java  NoteController.java  UserController.java
src/main/java/com/girlgo/cms/dao/: NoteMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/girlgo/cms/dao/mapper/: NoteMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/girlgo/cms/pojo/: Note.java  Role.java  User.java
src/main/java/com/girlgo/cms/service/: NoteService.java  UserService.java
src/main/java/com/girlgo/cms/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: girlgo.sql  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  login_phone.jsp  noteDetail.jsp  noteList.jsp  register.jsp  register_phone.jsp
src/main/webapp/resources/css/gallery/: set1.css
src/main/webapp/resources/js/: main.js
