driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.1.110\:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
username=zhugw
password=123456