driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6o9j910vb8273dyo.mysql.rds.aliyuncs.com\:3306/girlgo?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
username=girlgo
password=Girlgo123